{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventPlanning;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "EmailServiceSender": "indra1@tut.by",
    "EmailServiceMessage": "Email confirmation",
    "SmtpClientHost": "smtp.yandex.ru",
    "SmtpClientPort": 465,
    "SmtpClientUseSsl": true,
    "SmtpClientUserName": "indra1@tut.by",
    "SmtpClientPassword": "password"
}
